# HughstonRogers

./: HughstonRogers.sln  README.md
HughstonRogers/: HughstonRogers.csproj
HughstonRogers/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HughstonRogers/Pages/Shared/: _Layout.cshtml
HughstonRogers/Pages/ToDoList/: ToDoListIntro.cshtml  ToDoListProj.cshtml
HughstonRogers/Properties/: launchSettings.json
HughstonRogers/wwwroot/css/: style.css
HughstonRogers/wwwroot/js/: site.js
